# hack-core

./: .gitignore  pom.xml
src/main/java/hack/core/actor/: AttackActor.java  DefenseActor.java  MissionActor.java  PassiveMoneyActor.java  RecruitmentActor.java  ResearchTrainingActor.java  ReturnTroopsActor.java
src/main/java/hack/core/actor/config/: ActorConfig.java  DependencyInjectionProps.java  SpringUntypedActorFactory.java
src/main/java/hack/core/actor/messages/: AbstractMessage.java  AttackMessage.java  DefenseMessage.java  MissionMessage.java  PassiveMoneyMessage.java  RecruitmentMessage.java  ResearchMessage.java  ReturnTroopsMessage.java
src/main/java/hack/core/config/: Bootstrap.java  MongoCollections.java  MongoConfig.java
src/main/java/hack/core/config/security/: RegistrationForm.java  RegistrationValidator.java  SecurityConfig.java  SecurityInitialiser.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/hack/core/dao/: BattleReportDAO.java  Config.java  ConfigDAO.java  LocationDAO.java  MapTileEntry.java  MissionEntry.java  MongoCollections.java  MongoConfig.java  PlayerDAO.java  ResearchEntry.java  SyndicateDAO.java  TakeoverTroopsEntry.java  TopicDAO.java
src/main/java/hack/core/dto/: APIRequestDTO.java  APIResultDTO.java  APIResultType.java  ActionType.java  LocationMapDTO.java  LocationMapItemDTO.java  LocationMapItemType.java  LocationStealMoneyDTO.java  PlayerDTO.java
src/main/java/hack/core/models/: AttackLog.java  AttackType.java  BattleReport.java  BattleReportWinner.java  Coord.java  Location.java  Logs.java  MissionInProgress.java  MissionLog.java  MissionType.java  Player.java  Research.java  ResearchType.java  Syndicate.java  Topic.java  TopicPost.java  TopicShort.java  TrainingResearch.java  TrainingTroop.java  TransitTroop.java  Troop.java  TroopType.java
src/main/java/hack/core/services/: AttackService.java  BattleReportService.java  LocationService.java  MissionService.java  PassiveMoneyService.java  PlayerService.java  RecruitmentService.java  ResearchService.java  RestartAkkaJobsService.java  SchedulingService.java  SyndicateService.java
src/main/java/hack/web/controllers/: APIController.java  AdminController.java  AppController.java  PlayerController.java
src/main/resources/static/: index.html
src/main/resources/static/js/: custom.js
src/main/resources/templates/: admin.ftl  app.ftl  login.ftl  map.ftl  register.ftl  steal-money.ftl  syndicate.ftl  topic.ftl
src/main/resources/templates/snippets/: head.ftl  map-scripts.ftl  nav.ftl  scripts.ftl
src/test/java/hack/core/services/: AttackServiceTest.java
